<!DOCTYPE html>
<html>
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet">

    <title>WEB BIOS</title>

    <style>
      body {
        padding-top: 10px;
        background: #FFF;
      }

      .vl {
        border-left: 6px solid #3B3E41;
        height: 200px;
      }

      .file-input-wrapper {
        width: 100px;
        height: 20px;
        overflow: hidden;
        position: relative;
      }

      .file-input-wrapper>input[type="file"] {
        font-size: 200px;
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0;
      }

      .file-input-wrapper>.btn-file-input {
        display: inline-block;
        width: 200px;
        height: 40px;
      }

      .file-input-wrapper:hover>.btn-file-input {
        background-color: #aaa;
      }
    </style>

    </head>

    <body>
      {% extends "template.html" %}
      {% block content %}

      <div class="d-flex justify-content-center">
        <h1>Offline Mode</h1>
      </div>

      <div class="d-flex justify-content-center">
        <form method="post" enctype="multipart/form-data">
          <input id="binary" type="file" name="binary" class="alert alert-dark" style="width: 800px;">
          <input type="submit" name="submit" value="Upload Binary file" class="btn btn-primary btn-block">
        </form>
      </div>

      <!-- <div class="row">
        <div class="col" style="text-align: start; margin: 20px; display: inline;" hidden>
          <div class="d-flex justify-content-center">
            <h3>XML File</h3>
          </div>
          <hr>
          <div class="d-flex justify-content-center">
            <form method="post" enctype="multipart/form-data">
              <input type="file" name="xml">
              <input type="submit" name="submit" value="Upload XML file">
            </form>
          </div>
        </div>

        <div class="col" style="text-align: start; margin: 20px; display: inline;">
          <div class="d-flex justify-content-center">
            <h3>Binary File</h3>
          </div>

          <div class="d-flex justify-content-center">
            <form method="post" enctype="multipart/form-data">
              <input type="file" name="binary" class="alert alert-dark">
              <input type="submit" name="submit" value="Upload Binary file" class="btn btn-primary btn-block">
            </form>
          </div>
        </div>
      </div> -->

      <div style="height: 50px;"></div>

      <br>

      <div class="d-flex justify-content-center">
        <h1>Online Mode</h1>
      </div>
      <br>

      <div class="d-flex justify-content-center">
        <form method="post" enctype="multipart/form-data">
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="inputHostname">Hostname</label>
              <input type="text" class="form-control" id="inputHostname" name="hostname" placeholder="Hostname">
            </div>
            <div class="form-group col-md-4">
              <label for="inputUsername">Username</label>
              <input type="text" class="form-control" id="inputUsername" name="username" placeholder="Username">
            </div>
            <div class="form-group col-md-4">
              <label for="inputPassword">Password</label>
              <input type="text" class="form-control" id="inputPassword" name="password" placeholder="Password">
            </div>
          </div>
          <button class="btn btn-primary btn-block" style="width: 800px;">GO</button>
        </form>
      </div>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
      <script src="https://cdn.bootcss.com/popper.js/1.14.7/popper.min.js"></script>
      <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.js"></script>
      <script src="https://cdn.bootcss.com/axios/0.18.0/axios.js"></script>
      {% endblock %}
      </body>
</html>
